VITE_SUPABASE_PROJECT_ID="igiqifypufhachffhckg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnaXFpZnlwdWZoYWNoZmZoY2tnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODUyMTEsImV4cCI6MjA3OTE2MTIxMX0.wMbQcrp0wM4obgyTUw3Eu3WArYvch4TuZPyKxJ4V4GI"
VITE_SUPABASE_URL="https://igiqifypufhachffhckg.supabase.co"
